PYTHON_ENV=dev

DB_TYPE=postgresql
DB_NAME=hng_boilerplate_python_fastapi_web
DB_USER=myfirstdata
DB_PASSWORD=y_drixxy
DB_HOST="localhost"
DB_PORT=5432
MYSQL_DRIVER=
DB_URL=postgresql://myfirstdata:y_drixxy@localhost:5432/hng_boilerplate_python_fastapi_web
SECRET_KEY = ""
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10
JWT_REFRESH_EXPIRY=5
APP_URL=

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""
MAIL_PORT=465
MAIL_SERVER="smtp.gmail.com"